## Mandatory ranking
[unsupervised]
# threshold for highly prioritized list based on top % prioritized list: [proportion] top percentage, NaN means ignoring
tshld_priority = 0.25 
# threshold for highly prioritized list based on priority score: [score] score threshold, NaN means ignoring
tshld_priority_score = NaN
# weight parameter of prevalence: [proportion] values of parameter
beta = 0.50
# weight value of prevalence for calculating priority: [proportion] weight value
DNA-nonIBD.non-dysbiosis_prevalence = 0.50
# weight value of mean abundance for calculating priority: [proportion] weight value
DNA-nonIBD.non-dysbiosis_abundance = 0.50

[supervised]
# threshold for highly prioritized list based on top % prioritized list: [proportion] top percentage, NaN means ignoring
tshld_priority = 0.25 
# threshold for highly prioritized list based on priority score: [score] score threshold, NaN means ignoring
tshld_priority_score = NaN
# ecological property (mean abundance) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DA__mean_prevalent_abundance = required
DNA-within-phenotype_abundance = required
# ecological property (prevalence) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DA__prevalence = required
DNA-within-phenotype_prevalence = required
# association property (q values) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
MaAsLin2_DA-minQ__qvalue = required
# association property (coefficient) for calculating priority: [required] required item, [optional] optional item e.g. coef | mean(log) | log(FC), [none] ignoring
MaAsLin2_DA-minQ__mean(log) = required

## Binary filtering for selection subset
# All [vignette_type], [cluster_file] items should be true: [vignette_type] required interested function type; [cluster_file] required subset of proteins
# All [required] items should be true: [required] required item 
# At least one [optional] item should be true: [optional] optional item
# All [none] items will be ignored: [none] ignoring
[filtering]
# interested functional vignettes type: [vignette_type] vignettes types, e.g. pilin | superfamily | ect.
#vignettes = molybdopterin_cofactor
#vignettes = molybdopterin
vignettes = pilin
# interested protein list file: [cluster_file] proteins file, specific_cluster.tsv
#clusters = specific_cluster.tsv
# biochemical annotation for filtering: [required] required item, [optional] optional item, [none] ignoring
#ExpAtlas_interaction = required
#Denovo_transmembrane = required
# association annotation for filtering: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DA-DNA = required
#MaAsLin2_DE-RNA = required
# population property (novel taxonomy) for filtering: [required] required item, [optional] optional item, [none] ignoring
#Novel_taxonomy = required
# population property (accessory gene) for filtering: [required] required item, [optional] optional item, [none] ignoring 
#MSPminer_accessory = required
# property of (multiple MSPs) for filtering: [required] required item, [optional] optional item, [none] ignoring
#MSPminer_multi-msp = required
# functional annotations
DOMINE_interaction = optional
SIFTS_interaction = optional
ExpAtlas_interaction = optional
Denovo_signaling = optional
PSORTb_extracellular = optional
PSORTb_cellWall = optional
PSORTb_outerMembrane = optional
Denovo_transmembrane = optional
UniRef90_extracellular = optional
UniRef90_signaling = optional
UniRef90_transmembrane = optional
UniRef90_cellWall = optional
UniRef90_outerMembrane = optional
UniRef90_PfamDomain = optional
InterProScan_PfamDomain = optional
InterProScan_SUPERFAMILY = optional
InterProScan_ProSiteProfiles = optional 
InterProScan_ProSitePatterns = optional
InterProScan_Gene3D = optional
InterProScan_PANTHER = optional
InterProScan_TIGRFAM = optional
InterProScan_SFLD = optional
InterProScan_ProDom = optional
InterProScan_Hamap = optional
InterProScan_SMART = optional
InterProScan_CDD = optional
InterProScan_PRINTS = optional
InterProScan_PIRSF = optional
InterProScan_MobiDBLite = optional

## Application: categorial modules
[moduling]
# categorical clusters: [required] required item, [optional] optional item, [none] ignoring 
#MSPminer_family-module = required
MSPminer_module = required
# specific clusters: [cluster_file] specific proteins file, specific_cluster.tsv
#clusters = structural_clusters.tsv
