## Mandatory ranking
[unsupervised]
# threshold for highly prioritized list based on top % prioritized list: [proportion] top percentage, NaN means ignoring
tshld_priority = 0.25 
# threshold for highly prioritized list based on priority score: [score] score threshold, NaN means ignoring
tshld_priority_score = NaN
# weight parameter of prevalence: [proportion] values of parameter
beta = 0.50
# weight value of prevalence for calculating priority: [proportion] weight value
DNA-all-nonIBD_prevalence = 0.50
# weight value of mean abundance for calculating priority: [proportion] weight value
DNA-all-nonIBD_abundance = 0.50

[supervised]
# threshold for highly prioritized list based on top % prioritized list: [proportion] top percentage, NaN means ignoring
tshld_priority = 0.50 
# threshold for highly prioritized list based on priority score: [score] score threshold, NaN means ignoring
tshld_priority_score = NaN
# ecological property (mean abundance) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DA__mean_prevalent_abundance = required
DNA-all-within-phenotype_abundance = required
# ecological property (prevalence) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DA__prevalence = required
DNA-all-within-phenotype_prevalence = required
# association property (q values) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
MaAsLin2_DA__qvalue = required
# association property (foldChange, coef) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
MaAsLin2_DA__coef = required
# property of (multiple MSPs) for calculating priority: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DE-RNA__qvalue = optional
#MaAsLin2_DE-RNA__coef = optional

## Binary filtering for selection subset
# All [vignette_type], [cluster_file] items should be true: [vignette_type] required interested function type; [cluster_file] required subset of proteins
# All [required] items should be true: [required] required item 
# At least one [optional] item should be true: [optional] optional item
# All [none] items will be ignored: [none] ignoring
[filtering]
# interested functional vignettes type: [vignette_type] vignettes types, e.g. pilin | superfamily | ect.
#vignettes = molybdopterin
# interested protein list file: [cluster_file] proteins file, specific_cluster.tsv
#clusters = specific_cluster.tsv
# biochemical annotation for filtering: [required] required item, [optional] optional item, [none] ignoring
ExpAtlas_interaction = required
# association annotation for filtering: [required] required item, [optional] optional item, [none] ignoring
#MaAsLin2_DE-RNA = required
#MaAsLin2_DA-DNA = required
# population property (novel taxonomy) for filtering: [required] required item, [optional] optional item, [none] ignoring
#Novel_taxonomy = required
# population property (accessory gene) for filtering: [required] required item, [optional] optional item, [none] ignoring 
#MSPminer_accessory = required
# property of (multiple MSPs) for filtering: [required] required item, [optional] optional item, [none] ignoring
#MSPminer_multi-msp = required
DOMINE_interaction = none
SIFTS_interaction = none
Denovo_signaling = optional
PSORTb_extracellular = optional
PSORTb_cellWall = optional
PSORTb_outerMembrane = optional
Denovo_transmembrane = optional
UniRef90_extracellular = optional
UniRef90_signaling = optional
UniRef90_transmembrane = optional
UniRef90_cellWall = optional
UniRef90_outerMembrane = optional
UniRef90_PfamDomain = none
InterProScan_PfamDomain = none
InterProScan_SUPERFAMILY = none
InterProScan_ProSiteProfiles = none
InterProScan_ProSitePatterns = none
InterProScan_Gene3D = none
InterProScan_PANTHER = none
InterProScan_TIGRFAM = none
InterProScan_SFLD = none
InterProScan_ProDom = none
InterProScan_Hamap = none
InterProScan_SMART = none
InterProScan_CDD = none
InterProScan_PRINTS = none
InterProScan_PIRSF = none
InterProScan_MobiDBLite = none

## Application: categorial modules
[moduling]
# categorical clusters: [required] required item, [optional] optional item, [none] ignoring 
#MSPminer_family-module = required
MSPminer_module = required
# specific clusters: [cluster_file] specific proteins file, specific_cluster.tsv
#clusters = structural_clusters.tsv
