[input]
study = HMP2
metadata = /my/working/path/input/HMP2_mgx_metadata.tsv
sample_list = /my/working/path/input/HMP2_MGX_samples.tsv
gene_catalog = /my/working/path/input/HMP2_genecatalogs.clstr
gene_catalog_prot = /my/working/path/input/HMP2_genecatalogs.centroid.faa
gene_catalog_nuc = /my/working/path/input/HMP2_genecatalogs.centroid.fna
gene_catalog_count = /my/working/path/input/HMP2_genecatalogs_counts.all.tsv

[output]
basename = HMP2
working_dir = /my/working/path/

[computation]
# threads and memory used for computing
threads = 20
memory = 200000

[abundance]
# binning gene catalogs based on co-abundance info and do taxonomic annotation: [config] provide mspminer config file, [no] skip this step
mspminer = configs/MSPminer_setting.cfg 
# the method for normalization: [cpm]:copies per million units (sum to 1 million); [relab]: relative abundance (sum to 1) 
normalize = cpm

[maaslin2]
maaslin2_output = DA
maaslin2_cmmd = ~/usr/Maaslin2/R/Maaslin2.R
min_abundance = 0
min_prevalence = 0
max_significance = 0.05
normalization = NONE
transform = LOG
analysis_method = LM
fixed_effects = diagnosis,diagnosis2,antibiotic,consent_age
random_effects = subject
correction = BH
standardize = TRUE
plot_heatmap = FALSE
heatmap_first_n = FALSE
plot_scatter = FALSE
maaslin2_cores = 10
tshld_prevalence = 0.10
tshld_qvalue = 0.05
effect_size = mean(log)
abundance_detection_level = 0
# specify one main phenotypes used for prioritization
phenotype = diagnosis2
# flag reference status for phenotype varibles; use semicolon to seperate variables
flag_ref = "diagnosis:nonIBD;diagnosis2:nonIBD.non_dysbiosis"
# specify case and control status paries for phenotype variables; use comma to seperate each comparison within the sample variable; use semicolon to seperate variables
case_control_status = "diagnosis:CD|nonIBD,UC|nonIBD;diagnosis2:CD.dysbiosis|CD.non_dysbiosis,UC.dysbiosis|UC.non_dysbiosis"
