[input]
study = HMP2
metadata = /my/working/path/input/HMP2_mgx_metadata.tsv
rna_metadata = /my/working/path/input/HMP2_mtx_metadata.tsv
sample_list = /my/working/path/input/HMP2_MGX_samples.tsv
gene_catalog = /my/working/path/input/HMP2_genecatalogs.clstr
gene_catalog_prot = /my/working/path/input/HMP2_genecatalogs.centroid.faa
gene_catalog_nuc = /my/working/path/input/HMP2_genecatalogs.centroid.fna
gene_catalog_count = /my/working/path/input/HMP2_genecatalogs_counts.all.tsv
gene_catalog_rna_count = /my/working/path/input/HMP2_genecatalogs_rna_counts.all.tsv

[output]
basename = HMP2
working_dir = /my/working/path/

[computation]
# threads and memory used for computing
threads = 20
memory = 200000

[abundance]
# binning gene catalogs based on co-abundance info and do taxonomic annotation: [config] provide mspminer config file, [no] skip this step
mspminer = configs/MSPminer_setting.cfg 
# summary RNA/DNA ratio: [sample] provide matched samples file, e.g. RNA_ratio, [no] skip this step
rna_ratio_abundance = data/demo_MGX_MTX_samples.tsv

[maaslin2]
maaslin2_output = DA
maaslin2_cmmd = ~/usr/Maaslin2/R/Maaslin2.R
fixed_effects = diagnosis2,consent_age,antibiotic
random_effects = subject,site_name
nested_effects = diagnosis:CD,UC
maaslin2_cores = 25
tshld_prevalence = 0.10
tshld_qvalue = 0.05
effect_size = mean(log)
abundance_detection_level = 0 
min_abundance = -20 
min_prevalence = 0 
max_significance = 0.05
normalization = NONE
transform = NONE
analysis_method = LM
plot_heatmap = FALSE
plot_scatter = FALSE
contrast_status = diagnosis2:CD.dysbiosis,UC.dysbiosis
ref_status = diagnosis2:CD.dysbiosis_vs_CD.non_dysbiosis,UC.dysbiosis_vs_UC.non_dysbiosis
